<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Homepage.master.cs" Inherits="Photo_Studio.Homepage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="~/App_Theme/StyleSheet.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            border: 5px solid #FFFFFF;
            background-color: #000000;
            width: 213px;
        }
        .auto-style2 {
            border: 5px solid #FFFFFF;
            background-color: #000000;
            width: 855px;
        }
        .auto-style3 {
            height: 23px;
        }
    </style>
</head>
<body class="body">
    <form id="form1" runat="server">
        <div class="page">
            <div class="header">
                <table class="header_tb1">
                    <tr>
                        <td class="logo_tb1">
                            <img class="logo" src="App_Theme/dark-logo.jpg" /></td>
                        <td class="logo_tb2">
                            <table class="logo_tb3">
                                <tr>
                                    <td class="logo_tb4"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="header_tb1">
                                            <tr>
                                                <td class="auto-style3"></td>
                                                <td class="auto-style3">
                                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                                        <div class="topnav">
                                                            <a href="#">Signup</a> <a href="#">Login</a> <a href="Home.aspx">Home</a>
                                                        </div>
                                                    </asp:ContentPlaceHolder>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="table_1_par">
                    <tr>
                        <td class="auto-style1">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                        <td class="auto-style2">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </form>
</body>
</html>
