<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Homepage.master.cs" Inherits="Photo_Studio.Homepage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="~/App_Theme/StyleSheet.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="body">
    <form id="form1" runat="server">
        <div class="page">
            <div class="header">
                <table class="header_tb1">
                    <tr>
                        <td class="logo_tb1">
                            <img class="logo" src="App_Theme/dark-logo.jpg" /></td>
                        <td class="logo_tb2">
                            <table class="logo_tb3">
                                <tr>
                                    <td class="logo_tb4"></td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
